:root {
    --primary-color:#c72727;
    --secondary-color:#f99500;
    --light-color:#f3f3f3;
    --dark-color:#333;
    --max-width:1100px;
}

.category {
    --recpeti-color:#f99500;
    --vijesti-color:#a66bbe;
    --zanim-color:#009cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Staatliches", cursive;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-recepti {
    background: var(--recpeti-color);
}

.category-vijesti {
    background: var(--vijesti-color);
}

.category-zanim {
    background: var(--zanim-color);
}

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    gap: 1.5rem;
}

.page-container>*:first-child {
    grid-row: 1 / span3;
}

#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo {
    width: 180px;
}

#main-nav ul {
    display: flex;
    justify-self: end;
}

#main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
}

#main-nav ul li a.current {
    background: var(--primary-color);
    color: #fff;
}

#main-nav ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color);
    transition: 0.5s;
}

#main-nav .social {
    justify-self: center;
}

#main-nav .social i {
    color: #777;
    margin-right: 0.5rem;
}

#hero {
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}

#hero::before {
    content: "";
    background: url(../images/featured.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 50vh;
    justify-content: center;
    align-items: center;
}

.hero-content {
    z-index: 1;
}

.hero-content p {
    margin-bottom: 1rem;
}

.button {
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: #fff;
    padding: 0.5rem 1.5rem; 
}

.button-primary {
    background: var(--primary-color);
}

.button-secondary {
    background: var(--secondary-color);
}

.button-dark {
    background: var(--dark-color);
}

.button-light {
    background: var(--light-color);
}

.button:hover {
    opacity: 0.9;
}

.button-block {
    display: block;
    width: 100%;
    text-align: center;
}

.card {
    background: #fff;
    padding: 1rem;
}

.background-dark {
    background: var(--dark-color);
    color: #fff;
}

.background-primary {
    background: var(--primary-color);
    color: #fff;
}

.background-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.pad-y-1 {
    padding: 1.5rem 0;
}

.pad-y-2 {
    padding: 2rem 0;
}

.pad-y-3 {
    padding: 3rem 0;
}

.pad-1 {
    padding: 1.5rem;
}

.pad-2 {
    padding: 2rem;
}

.pad-3 {
    padding: 3rem;
}

.large-heading {
    font-size: 3rem;
}

.list li {
    padding: 0.5rem 0;
    border-bottom: #555 dotted 2px;
    width: 90%;
}

#main-footer .list li a:hover {
    color: var(--primary-color);
}

.background-dark h3 a {
    color: #fff;
}

.background-primary h3 a {
    color: #fff;
}

#articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#articles .articles-container> *:first-child {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
    grid-column: 2 /span 2;
}

#articles .articles-container> *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    grid-column: 2 /span 2;
}

span.small {
    font-size: small;
}

article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}

article .meta .category {
    margin-top: 0.4rem;
}

#main-footer {
    background: var(--dark-color);
    color: #fff;
}

#main-footer img {
    width: 150px;
}

#main-footer a {
    color: #fff;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
}

#main-footer .footer-container>*:last-child {
    background: #444;
    grid-column: 1/span 4;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.75rem;
}

#main-footer .footer-container form input[type=email] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container form input [type=submit] {
    width: 90%;
}







